<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/study1"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="@string/Japji_sahib"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corner"/>
    <Button
        android:id="@+id/study2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:text="@string/Jaap_sahib"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corner"/>

    <Button
        android:id="@+id/study3"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="40dp"
        android:text="@string/Tre_Prsad_Saviye"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corner"/>

    <Button
        android:id="@+id/study4"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="40dp"
        android:text="@string/Chopai_Sahib"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corner"/>

    <Button
        android:id="@+id/study5"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="40dp"
        android:text="@string/Anand_sahib"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corner"/>

    <Button
        android:id="@+id/study6"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="40dp"
        android:text="@string/Rehras_sahib"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corner"/>

    <Button
        android:id="@+id/study7"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="40dp"
        android:text="@string/Ardas"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corner"/>

    <Button
        android:id="@+id/study8"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="40dp"
        android:text="@string/Kirtan_Sohela"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corner" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5296094519014928/9719232872">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>